/*
  Theme Name: Crown UI-KIT
  Theme URL: danielpervaiz.com/github/CrownUIKIT
  Author: Daniel Pervaiz
  Author URI: http://www.danielpervaiz.com
  Creation Date: 15 April 2016
  Description: A default stylesheet for Bootstrap Skin. 
  Version: 1.0
*/

/*=======================================================================
                [ INDEX ]
=========================================================================

01. Typography
02. Image Classes
03. Text Classes
04. Blockquotes
05. Grid
06. Table
07. Forms
08. Button
09. Navbar
10. Pagination
11. Label
12. Badge
13. Jumbotron
14. Alert
15. Panel
16. Well
17. Modals
18. Tooltip
19. Popover
20. Slider / Carousel 
21. Owl Carousel
22. Mockup Pages

/* ================================= */
    /*===== Typography =====*/
/* ================================= */
body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight:400;
  line-height: 1.4;
  color: #333;
  background-color: #fff;
} 
body {
  margin: 0;
}
html,
body {
    height: 100%;
}
a {
  color: #ee4d40;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #ee4d40;
  text-decoration: underline;
}
h2 {
  font-weight: bold;
}
/*End General*/

/*---------- Image Classes --------------*/
.img-circle {
  padding: 4px;
  border: 1px solid #ddd;
}
.img-hexagonal {
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
/*End Image Classes*/

/*---------- Text Classes --------------*/
.text-primary {
  color: #ee4d40;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #14aea8;
}
.text-success {
  color: #52ae52;
}
a.text-success:hover,
a.text-success:focus {
  color: #419f41;
}
.text-info {
  color: #4dbedf;
}
a.text-info:hover,
a.text-info:focus {
  color: #1fb4e0;
}
.text-warning {
  color: #fe8842;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #fa7526;
}
.text-danger {
  color: #cf4541;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #ce2c28;
}
/*End Text Class*/

/*------------ Background Classes -------*/
.bg-primary {
  color: #fff;
  background-color: #ee4d40;
}
a.bg-primary:hover,
a.bg-primary:focus {
  background-color: #14aea8;
}
.bg-success {
  color: #fff;
  background-color: #52ae52;
}
a.bg-success:hover,
a.bg-success:focus {
  background-color: #419f41;
}
.bg-info {
  color: #fff;
  background-color: #4dbedf;
}
a.bg-info:hover,
a.bg-info:focus {
  background-color: #1fb4e0;
}
.bg-warning {
  color: #fff;
  background-color: #fe8842;
}
a.bg-warning:hover,
a.bg-warning:focus {
  background-color: #fa7526;
}
.bg-danger {
  color: #fff;
  background-color: #cf4541;
}
a.bg-danger:hover,
a.bg-danger:focus {
  background-color: #ce2c28;
}
/*End Background Classes*/

/*------- Table -------*/
.table-zebra > tbody > tr:nth-of-type(odd) {
  background-color:  #f6f6f6;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #ee4d40;
  color: #fff;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #14aea8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #52ae52;
  color: #fff;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #419f41;
  color: #fff;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #4dbedf;
  color: #fff;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #1fb4e0;
  color: #fff;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fe8842;
  color: #fff;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #fa7526;
  color: #fff;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #cf4541;
  color: #fff;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ce2c28;
  color: #fff;
}
/*End Table*/

/* -------------- Form Group ---------------*/
.form-control {
  border-radius: 15px;
}
.form-control:focus {
  border-color: #ee4d40;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(38, 204, 198, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(38, 204, 198, .6);
}
.input-sm {
  border-radius: 15px;
}
.form-group-sm .form-control {
  border-radius: 15px;
}
.input-lg {
  border-radius: 15px;
}
.form-group-lg .form-control {
  border-radius: 15px;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #52ae52;
}
.has-success .form-control, .form-control-feedback {
  border-color: #52ae52;
}
.has-success .form-control:focus {
  border-color: #419f41;
}
.has-success .input-group-addon {
  color: #fff;
  background-color:  #52ae52;
  border-color: #419f41;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #fe8842;
}
.has-warning .form-control,
.has-warning .form-control-feedback {
  border-color: #fe8842;
}
.has-warning .form-control-feedback {
  color: #fe8842;
}
.has-warning .form-control:focus {
  border-color: #fa7526;
}
.has-warning .input-group-addon {
  color: #fff;
  background-color: #fe8842;
  border-color: #fa7526;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #cf4541;
}
.has-error .form-control, .form-control-feedback {
  border-color: #cf4541;
}
.has-error .form-control:focus {
  border-color: #ce2c28;
}
.has-error .input-group-addon {
  color: #fff;
  background-color: #cf4541;
  border-color: #ce2c28;
}
/*End Forms*/

/*----------- Buttons ----------*/
.btn {
  border-radius: 15px;
}
.btn-default {
  color: #fff;
  background-color: #8c909b;
  border-color: #8c909b;
}
.btn-default:focus,
.btn-default.focus,
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default,
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #FFF;
  background-color: #464a53;
  border-color:#464a53;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: 0 auto -webkit-focus-ring-color;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #464a53;
  border-color: #464a53;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #ee4d40;
  border-color: #ee4d40;
}
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #14aea8;
  border-color:#14aea8;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #ee4d40;
  border-color: #ee4d40;
}
.btn-primary .badge {
  color: #ee4d40;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #52ae52;
  border-color: #52ae52;
}
.btn-success:focus,
.btn-success.focus,
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success,
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #419f41;
  border-color: #419f41;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #52ae52;
  border-color: #52ae52;
}
.btn-success .badge {
  color: #52ae52;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #4dbedf;
  border-color: #4dbedf;
}
.btn-info:focus,
.btn-info.focus,
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info,
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
  color: #fff;
  background-color: #1fb4e0;
  border-color: #1fb4e0;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #4dbedf;
  border-color: #4dbedf;
}
.btn-info .badge {
  color: #4dbedf;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #fe8842;
  border-color: #fe8842;
}
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning,
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  color: #fff;
  background-color: #fa7526;
  border-color:#fa7526;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #fe8842;
  border-color: #fe8842;
}
.btn-warning .badge {
  color: #fe8842;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #cf4541;
  border-color: #ce2c28;
}
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger,
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #fff;
  background-color: #ce2c28;
  border-color: #ce2c28;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #cf4541;
  border-color: #cf4541;
}
.btn-danger .badge {
  color: #cf4541;
  background-color: #fff;
}
.btn-link {
  color: #ee4d40;
}
/*End Button*/

/*----------- Dropdown ----------*/
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  background-color: #ee4d40;
}
/*End Dropdown*/

/*----------- Input Group ----------*/
.input-group-addon {
  background-color: #ee4d40;
  border: 1px solid #ee4d40;
  color:#fff;
  border-radius: 15px;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn,
.input-group-addon.input-lg,
.input-group-addon.input-sm {
  border-radius: 15px;
}
/*End Input Group*/

/*----------- Nav ----------*/
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: #e1e1e1;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #e1e1e1;
  border-color: #ee4d40;
}
.nav .nav-divider {
  background-color: #e5e5e5;
}
.nav-tabs > li > a:hover {
  border-color: #e1e1e1 #e1e1e1 #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #ee4d40;
}
.nav-pills > li > a {
  border-radius: 15px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #ee4d40;
}
.tab-content > .tab-pane > p { 
  padding: 20px 15px;
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}
/*End Nav Tabs*/

/*----------- Navbar ----------*/
.navbar-inverse {
  background-color: #ee4d40;
  border-color: #14aea8;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #56595f;
  background-color: transparent;
}
.navbar-inverse .navbar-text {
  color: #56595f;
}
.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #31353c; 
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #14aea8;
}
.navbar-inverse .navbar-toggle {
  border-color: #fff;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #14aea8;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #14aea8;
}
.navbar-default {
  background-color: #464a53;
  border-color: #31353c;
}
.navbar-default .navbar-brand {
  color: #fff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ee4d40;
}
.navbar-default .navbar-text {
  color: #ee4d40;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ee4d40;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #31353c;
}
.navbar-default .navbar-toggle {
  border-color: #ee4d40;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #31353c;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ee4d40;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #31353c;
}
.navbar-light {
  background-color:#f6f6f6;
  border-color: #c6c6c6;
}
.navbar-light .navbar-brand {
  color: #111;
}
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
  color: #ee4d40;
  background-color: transparent;
}
.navbar-light .navbar-text {
  color: #111;
}
.navbar-light .navbar-nav > li > a {
  color: #111;
}
.navbar-light .navbar-nav > li > a:hover,
.navbar-light .navbar-nav > li > a:focus {
  color: #ee4d40;
  background-color: transparent;
}
.navbar-light .navbar-nav > .active > a,
.navbar-light .navbar-nav > .active > a:hover,
.navbar-light .navbar-nav > .active > a:focus {
  color: #111;
  background-color: #c6c6c6;
}
.navbar-light .navbar-toggle {
  border-color: #111;
}
.navbar-light .navbar-toggle:hover,
.navbar-light .navbar-toggle:focus {
  background-color: #c6c6c6;
}
.navbar-light .navbar-toggle .icon-bar {
  background-color: #111;
}
.navbar-light .navbar-nav > .open > a,
.navbar-light .navbar-nav > .open > a:hover,
.navbar-light .navbar-nav > .open > a:focus {
  color: #111;
  background-color: #c6c6c6;
}
/*End Navbar*/

/*----------- Breadcrumb ----------*/
.breadcrumb {
  background-color: #f6f6f6;
  border-radius: 15px;
}
.breadcrumb > li + li:before {
  color: #ee4d40;
}
/*End Breadcrumb*/

/*----------- Pagination ----------*/
.pagination > li > a,
.pagination > li > span {
  color: #ee4d40;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #f6f6f6;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #ee4d40;
  border-color: #ee4d40;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
/*End Pagination*/

/*----------- Pager ----------*/
.pager li > a,
.pager li > span {
  border-radius: 15px;
}
.pager li > a:hover,
.pager li > a:focus {
  background-color: #f6f6f6;
}
/*End Pager*/

/*----------- Label ----------*/
.label {
  border-radius: 15px;
}
.label-default {
  background-color: #8c909b;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #464a53;
}
.label-primary {
  background-color: #ee4d40;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #14aea8;
}
.label-success {
  background-color: #52ae52;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #419f41;
}
.label-info {
  background-color: #4dbedf;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #1fb4e0;
}
.label-warning {
  background-color: #fe8842;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #fa7526;
}
.label-danger {
  background-color: #cf4541;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #ce2c28;
}
/*End Label*/

/*----------- Badge -----------*/
.badge {
  min-width: 30px;
  padding: 5px 7px;
  background-color: #ee4d40;
  border-radius: 15px;
}
.zebra-list li:nth-child(odd) {
    background-color: #f6f6f6;
}
.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #ee4d40;
  background-color: #fff;
}
/*End Badge*/

/*------------ Jumbotron ------------*/
.jumbotron {
  color: #fff;
  background-color: #464a53;
}
.container .jumbotron,
.container-fluid .jumbotron {
  border-radius: 15px;
}
/*End Jumbotron*/

/*------------ Thumbnail ------------*/
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #ee4d40;
}
/*End Thumbnail*/

/*------------ Alert ------------*/
.alert {
  border-radius: 15px;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;  
}
.alert:hover{
  -webkit-box-shadow: 0 0 15px 1px rgba(61, 61, 61, .75);
  box-shadow: 0 0 15px 1px rgba(61, 61, 61, .75);
}
.alert-success {
  color: #fff;
  background-color: #52ae52;
  border-color: #419f41;
}
.alert-info {
  color: #fff;
  background-color: #4dbedf;
  border-color: #1fb4e0;
}
.alert-warning {
  color: #fff;
  background-color: #fe8842;
  border-color: #fa7526;
}
.alert-danger {
  color: #fff;
  background-color: #cf4541;
  border-color: #ce2c28;
}
/*End Alert*/

/*------------ Progress Bar ------------*/
.progress {
  border-radius: 15px;
}
.progress-bar {
  background-color: #ee4d40;
}
.progress-bar-success {
  background-color: #52ae52;
}
.progress-bar-info {
  background-color: #4dbedf;
}
.progress-bar-warning {
  background-color: #fe8842;
}
.progress-bar-danger {
  background-color: #cf4541;
}
.progress-type-1 {
  height: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f6f6f6;
  border-radius: 15px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.progress-type-2 {
  height: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f6f6f6;
  border-radius: 15px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.bar-section {
  margin-bottom: 50px;
}
/*End Progress Bar*/

/*------------ Listgroup ------------*/
.list-group-item:first-child {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
a.list-group-item:hover,
button.list-group-item:hover,
a.list-group-item:focus,
button.list-group-item:focus {
  background-color: #f6f6f6;
}
a.list-group-item.active,
button.list-group-item.active,
a.list-group-item.active:hover,
button.list-group-item.active:hover,
a.list-group-item.active:focus,
button.list-group-item.active:focus {
  color: #fff;
  background-color: #ee4d40;
  border-color: #14aea8;
}
.list-group-item.disabled,
.list-group-item.disabled:hover,
.list-group-item.disabled:focus {
  background-color: #e1e1e1;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  z-index: 2;
  color: #fff;
  background-color: #ee4d40;
  border-color: #14aea8;
}
.list-group-item.active .list-group-item-text,
.list-group-item.active:hover .list-group-item-text,
.list-group-item.active:focus .list-group-item-text {
  color: #fff;
}
.list-group-item-success {
  color: #fff;
  background-color: #52ae52;
}
a.list-group-item-success,
button.list-group-item-success,
a.list-group-item-info,
button.list-group-item-info,
a.list-group-item-warning,
button.list-group-item-warning,
a.list-group-item-danger,
button.list-group-item-danger {
  color: #fff;
}
a.list-group-item-success:hover,
button.list-group-item-success:hover,
a.list-group-item-success:focus,
button.list-group-item-success:focus,
a.list-group-item-success.active,
button.list-group-item-success.active,
a.list-group-item-success.active:hover,
button.list-group-item-success.active:hover,
a.list-group-item-success.active:focus,
button.list-group-item-success.active:focus {
  color: #fff;
  background-color: #419f41;
  border-color: #419f41;
}
.list-group-item-info {
  color: #fff;
  background-color: #4dbedf;
}
a.list-group-item-info:hover,
button.list-group-item-info:hover,
a.list-group-item-info:focus,
button.list-group-item-info:focus,
a.list-group-item-info.active,
button.list-group-item-info.active,
a.list-group-item-info.active:hover,
button.list-group-item-info.active:hover,
a.list-group-item-info.active:focus,
button.list-group-item-info.active:focus {
  color: #fff;
  background-color: #1fb4e0;
  border-color: #1fb4e0;
}
.list-group-item-warning {
  color: #fff;
  background-color: #fe8842;
}
a.list-group-item-warning:hover,
button.list-group-item-warning:hover,
a.list-group-item-warning:focus,
button.list-group-item-warning:focus,
a.list-group-item-warning.active,
button.list-group-item-warning.active,
a.list-group-item-warning.active:hover,
button.list-group-item-warning.active:hover,
a.list-group-item-warning.active:focus,
button.list-group-item-warning.active:focus {
  color: #fff;
  background-color: #fa7526;
  border-color: #fa7526;
}
.list-group-item-danger {
  color: #fff;
  background-color: #cf4541;
}
a.list-group-item-danger:hover,
button.list-group-item-danger:hover,
a.list-group-item-danger:focus,
button.list-group-item-danger:focus,
a.list-group-item-danger.active,
button.list-group-item-danger.active,
a.list-group-item-danger.active:hover,
button.list-group-item-danger.active:hover,
a.list-group-item-danger.active:focus,
button.list-group-item-danger.active:focus {
  color: #fff;
  background-color: #ce2c28;
  border-color: #ce2c28;
}
/*End Listgroup*/

/*------------ Panel ------------*/
.panel{
  border-radius: 15px;
}
.panel-style-1 {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.panel-heading {
  border-top-left-radius:15px;
  border-top-right-radius: 15px;
}
.panel-footer {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-default {
  border-color: #7f848e;
}
.panel-default > .panel-heading {
  color: #fff;
  background-color: #8c909b;
  border-color: #7f848e;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body,
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-top-color: #7f848e;
}
.panel-default > .panel-heading .badge {
  color: #8c909b;
  background-color: #fff;
}
.panel-primary {
  border-color: #14aea8;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #ee4d40;
  border-color: #14aea8;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body,
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-top-color: #ee4d40;
}
.panel-primary > .panel-heading .badge {
  color: #ee4d40;
  background-color: #fff;
}
.panel-success {
  border-color: #419f41;
}
.panel-success > .panel-heading {
  color: #fff;
  background-color: #52ae52;
  border-color: #419f41;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body,
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-top-color: #419f41;
}
.panel-success > .panel-heading .badge {
  color: #52ae52;
  background-color: #fff;
}
.panel-info {
  border-color: #1fb4e0;
}
.panel-info > .panel-heading {
  color: #fff;
  background-color: #4dbedf;
  border-color: #1fb4e0;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body,
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-top-color: #1fb4e0;
}
.panel-info > .panel-heading .badge {
  color: #4dbedf; 
  background-color: #fff;
}
.panel-warning {
  border-color: #fa7526;
}
.panel-warning > .panel-heading {
  color: #fff;
  background-color: #fe8842;
  border-color: #fa7526;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body,
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-top-color: #fa7526;
}
.panel-warning > .panel-heading .badge {
  color: #fe8842;
  background-color: #fff;
}
.panel-danger {
  border-color: #ce2c28;
}
.panel-danger > .panel-heading {
  color: #fff;
  background-color: #cf4541;
  border-color: #ce2c28;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body,
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-top-color: #ce2c28;
}
.panel-danger > .panel-heading .badge {
  color: #ce2c28;
  background-color: #fff;
}
.panel-group .panel {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
/*End Panel*/

/*------------ Well ------------*/
.well {
  background-color: #f6f6f6;
  border-radius: 15px;
}

/*------------ Modal ------------*/
.modal-content {
  border-radius: 15px;
}/*End Modal*/

/*------------ Popover ------------*/
.popover {
  border-radius: 15px;
}

/*End Popover*/

/*------Vertical Carousel Slider------*/
.vertical .carousel-inner {
  height: 100%;
}
.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
  -moz-transition: 0.6s ease-in-out top;
  -ms-transition: 0.6s ease-in-out top;
  -o-transition: 0.6s ease-in-out top;
  transition: 0.6s ease-in-out top;
}
.carousel.vertical .active {
  top: 0;
}
.carousel.vertical .next {
  top: 400px;
}
.carousel.vertical .prev {
  top: -400px;
}
.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}
.carousel.vertical .active.left {
  top: -400px;
}
.carousel.vertical .active.right {
  top: 400px;
}
.carousel.vertical .item {
  left: 0;
}

/*End vertical cerousel*/

/*--------- Owl Carousel -----------*/
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}  
.owl-carousel .owl-item {
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
  float: left;
  font-weight: bold;
}
.owl-prev {  
  margin-right:10px;  
}
.owl-next {  
  margin-left:10px;  
}
.owl-buttons{
  margin-left: 44%;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing { 
  cursor:pointer;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}
/*End Owl Carousel*/

/*---------------------------------*/
/*--------- Other ----------*/
/*---------------------------------*/ 

/*---------- Section Header --------------*/
.page-header {
  padding: 10px 15px;
  margin: 20px 0 10px;
  border-bottom: 1px dotted #f6f6f6;
  text-align: center;
  text-transform: uppercase;
}
.section-heading {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 20px 0 20px 0;
}
.section-start {
  margin: 40px 0 20px;
}
.top-header{
  margin-top:40px;
  background-color: #ee4d40;
  color: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
}
.top-header .container-fluid {
  max-width: 1200px;
}
#nav-container .container-fluid {
  max-width: 1200px;
}
/*End Section Header*/

/*-------- Button Shapes -------*/
.btn-square {
  border-radius: 0 !important;
}
.btn-round {
  border-radius: 6px !important;
}
.btn-circle {
  border-radius: 50% !important;
}
.btn-special {
  border-radius: 0 15px 0 15px !important;
}
.btn-quard {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -webkit-shape-outside: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.btn-hexagonal {
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.btn-social.btn-xs {
  font-size: 11px;
  width: 35px;
  height: 35px;
  line-height: 35px;
}
.btn-social.btn-sm {
  font-size: 13px;
  width: 40px;
  height: 40px;
  line-height: 35px;
}
.btn-social.btn-lg {
  font-size: 22px;
  width: 55px;
  height: 55px;
  line-height: 40px;
}
/*End Buttons Shapes*/

/*---- Zoom Properties -----*/
.zoom-out {
  -webkit-transition: 0.5s ease-in-out;  
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.zoom-out:hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  transform: scale(1.03);
}
.zoom-in {
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;  
}
.zoom-in:hover {
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
  transform: scale(0.95);
}
/*End Zoom Properties*/

/*------ Social Icons ------*/
.btn-social {
  display: inline-block;
  border-radius: 15px;
  font-size: 16px;
  color:#fff;
  background-color: #333;
  width: 45px;
  height: 45px;
  line-height: 50px;
  margin: 6px 4px;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}
.fa {
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;  
}
.btn-social:hover,.btn-social:focus {
  color: #fff;
}
.btn-social:hover .fa,
.btn-social:focus .fa,
.btn-social:hover i,
.btn-social:focus i {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);    
  transform: scale(1.1);
}
.btn-dropbox:hover {
  background-color: #007ee5;
}
.btn-facebook:hover {
  background-color: #3b5998;
}
.btn-flickr:hover {
  background-color: #ff0084;
}
.btn-foursquare:hover{
  background-color: #0072b1 ;
}
.btn-github:hover {
  background-color: #000000;
}
.btn-google-plus:hover {
  background-color: #dd4b39;
}
.btn-instagram:hover {
  background-color:#125688;
}
.btn-linkedin:hover {
  background-color: #007bb5;
}
.btn-paypal:hover {
  background-color: #253b80;
}
.btn-pinterest:hover {
  background-color: #cb2027;
}
.btn-reddit:hover {
  background-color: #ff4500;
}
.btn-skype:hover {
  background-color: #00aff0;
}
.btn-soundcloud:hover {
  background-color: #f80;
}
.btn-tumblr:hover {
  background-color: #32506d;
}
.btn-twitch:hover {
  background-color: #6441a5;
}
.btn-twitter:hover {
  background-color: #55acee;
} 
.btn-vimeo:hover {
  background-color:  #aad450;
}
.btn-vine:hover {
  background-color: #00bf8f;
}
.btn-vk:hover {
  background-color: #45668e;
}
.btn-wechat:hover {
  background-color: #98d11c;
}
.btn-wordpress:hover {
  background-color: #21759b;
}
.btn-xing:hover {
  background-color:#026466;
}
.btn-yahoo:hover {
  background-color: #400191;
}
.btn-yelp:hover {
  background-color: #af0606;
}
.btn-youtube:hover {
  background-color: #bb0000;
}
.btn-email:hover {
  background-color: #44c456;
}
.btn1-facebook {
  background-color: #3b5998;
}
.btn1-google-plus {
  background-color: #dd4b39;
}
.btn1-instagram {
  background-color: #125688;
}
.btn1-linkedin {
  background-color: #007bb5;
}
.btn1-twitter {
  background-color: #55acee;
}
.btn1-youtube {
  background-color:  #bb0000;
}
/*End Social Icon*/

/*----- Social Icon Pattern ------*/
.stack-border a {
  line-height: 40px;
  border: 5px solid rgba(255,255,255,0.5);
}
.stack-effect a {
  border-bottom: 5px solid rgba(51,51,51,0.5);
}
.stack-full a {
  width: 150px;
  text-decoration: none;
}
 .s-icon {
  position: relative;
  top: -45px;
  opacity: 0;
  -webkit-transition: 1s all;
  -moz-transition: 1s all;
  -ms-transition: 1s all;
  -o-transition: 1s all;
  transition: 1s all;  
}
.stack-full a:hover .s-icon { 
  opacity: 1;   
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  
}
.stack-full a:hover i { 
  opacity: 0;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
  
}
.stack-full1 a {
  width: 150px;
  text-decoration: none;
}
.s-icon1 {
  position: relative;
  top: -45px; 
  left: 20px;
  opacity: 0;
  -webkit-transition: 1s all;
  -moz-transition: 1s all;
  -ms-transition: 1s all;
  -o-transition: 1s all;
  transition: 1s all;  
}
.stack-full1 i {
  -webkit-transition: 1s all;  
  -moz-transition: 1s all;
  -ms-transition: 1s all;
  -o-transition: 1s all;
  transition: 1s all;
}
.stack-full1 a:hover i {
  position: relative;
  left: -45px;  
  padding-right: 10px;
  border-right: 1px solid #fff;
}
.stack-full1 a:hover .s-icon1 { 
  opacity: 1;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);  
}
.stack-wide a {
  width:150px;  
  border-radius: 15px;
  text-decoration: none;
}
.stack-wide .s-wide-icon {
  line-height: 25px;
  -webkit-transition: 1s all;
  transition: 1s all;
  -moz-transition: 1s all;
}
.stack-wide a:hover .s-wide-icon {  
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);  
}
.stack-list ul {
  list-style: none;
  padding-left: 0;
}
.stack-list-square ul {
  list-style: none;
  padding-left: 0;
}
.stack-list-square li {
    margin-bottom: -12px;
}
/*End Social Icon Pattern*/
/*End Other*/

/*---------------------------------*/
/*--------- Mockup Pages ----------*/
/*---------------------------------*/
/*-------- Our Team ----- */
.team-section img {
  width: 200px;
  height: 200px;
  margin-left: 10px;
}
.team-section-1 img {
  width: 250px;
  height: 250px;
  margin-left: 40px;
}
/*End Our Team*/

/*------ Landing Page -------*/
/*Bootstrap Slder*/
#mySlider .carousel-inner {
  height: 550px;
}
#mySlider .carousel-caption {
  bottom: 300px;
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
/*End Slide*/

/*Service*/
.service-section img {
  margin-left: 90px;
  width: 130px;
  height: 130px;
}/* End Service*/

/*About Us*/
.section-content p {
  font-size: 17px;
}
/*End About Us*/

/*Quote*/
#quote .parallax {
  width: 100%;
  height: 200px;
  background-position: 40% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 50px; 
  color: #fff;
}
/*End Quote*/

/*Testimonial*/
#testimonial .client-data img {
  margin-left: 110px;
  width: 120px;
  height: 120px;
}
#testimonial .client-data p {
  padding: 20px 8px;
  border-top: 2px solid #e1e1e1;
}
/*End Testimonial*/
/*End Landing Pange*/

/*------ Contact Page -------*/
#gmap_canvas img {
  max-width: none!important;
  background: none!important;
}
.contact-details > p > i {
  padding-right: 10px;
}
 .contact-details h4 {
  font-weight: bold; 
}
.contact-details {
  border-top: 3px solid #e1e1e1;
}
/*End Contact*/

/*------ Gallery Page -------*/
.back-image {
  margin-top: 100px;
  padding-bottom: 50px; 
  color: #fff;
}
.tilt {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
} 
.tilt:hover {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
.gray-effect img {
  -webkit-filter: grayscale(100%); 
  -moz-filter: grayscale(100%); 
  -ms-filter: grayscale(100%); 
  -o-filter: grayscale(100%); 
  filter: grayscale(100%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.gray-effect img:hover {
  -webkit-filter: grayscale(0); 
  -moz-filter: grayscale(0); 
  -ms-filter: grayscale(0); 
  -o-filter: grayscale(0); 
  filter: grayscale(0);
}
.gall {
  padding: 0;
}
.g-padding {
  padding-top: 2px;
}
.gallery .gall {
  overflow: hidden;
 }
.gallery-img {
  -webkit-transition : 0.7s ease-in-out;
  transition : 0.7s ease-in-out;
  -moz-transition : 0.7s ease-in-out;
  -ms-transition : 0.7s ease-in-out;
  -o-transition : 0.7s ease-in-out;
}
.gallery .gall {
  padding: 0;
}
.gallery-img:hover {  
  -webkit-filter:brightness(80%);
  -moz-filter:brightness(80%);
  -ms-filter:brightness(80%);
  -o-filter:brightness(80%);
  filter:brightness(80%);
  -webkit-transform : scale(1.1);
  -moz-transform : scale(1.1);
  -ms-transform : scale(1.1);
  -o-transform : scale(1.1);
  transform : scale(1.1);  
}
/*End Gallery Page*/

/*End Mockup Pages*/

/*---------- Demo CSS ------------*/
/*---- Grid System ----*/
.grid-sys {
  border: 1px dotted #111;
  padding: 5px 10px;
  margin: 5px 0;
}

 /*------ General Icons ------*/
.general-icons {
  list-style: none;
}
.general-icons li {
  text-align: center;
  width: 100px;
  height: 80px;
  padding:20px 5px 20px;
  background-color: #f6f6f6;
  margin:3px;
  border-radius: 15px;
  float: left;
  -webkit-box-shadow: 2px 2px 5px 2px rgba(242,239,242,1);
  -moz-box-shadow: 2px 2px 5px 2px rgba(242,239,242,1);
  box-shadow: 2px 2px 5px 2px rgba(242,239,242,1);
}
.general-icons a {
  color: #333; 
}
.general-icons li:hover {
  background-color:  #ee4d40;
}
.general-icons li:hover a {
  text-decoration: none;
  color: #fff;
}
/*End General Icons*/

/*------ Section Box ------*/
.section-box {
  padding: 20px 20px 30px 20px;
  background-color: #fcfcfc;
  margin-bottom: 20px;
  -webkit-box-shadow: 2px 2px 5px 2px rgba(187,187,187,1);
  -moz-box-shadow: 2px 2px 5px 2px rgba(187,187,187,1);
  box-shadow: 2px 2px 5px 2px rgba(187,187,187,1);
  border-radius: 15px;
}
.section-box-title {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #ee4d40;
  color: #fff;
  padding: 20px 15px;
  margin:-20px -21px 20px -21px;
}
.section-footer {
  padding-top:5px;
  padding-bottom:5px;
  margin: 5px 0;
  border-top: 2px solid #e1e1e1;
  text-align: right;
}
/*End Section Box*/
/*End Demo CSS