<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crown UI-KIT</title>
    <meta name="description" content="Ray :: Bootstrap Skin">
    <meta name="author" content="Media-City">
    <link href="css/bootstrap.css" rel="stylesheet"> <!-- Bootstrap CSS--> 
    <link href="css/project.css" rel="stylesheet"> <!-- Custom Bootstrap CSS-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" /> <!-- Font Awesome Css-->
    <script src="js/jquery-latest.min.js"></script>   
    <script type="text/javascript">
    $(function () {
      $(document).bind('contextmenu', function (e) {
        e.preventDefault();
        alert('Right Click is Not Allowed');
      });

     });
 	</script> <!-- Right Click Disable JS -->
 	<script>
 	document.onkeydown = function(e) {
    if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 ||     e.keyCode === 117 || e.keycode === 17 || e.keycode === 85)) {//ctrl+u Alt+c, Alt+v will also be disabled sadly.
        alert('Not Allowed');
    }
    return false;
	};
	</script> <!-- Ctrl+U Disable JS -->
  </head>
<body>
  <!-- Top Navbar -->
  <nav id="nav-container" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Crown UI-KIT</a>
      </div>
      
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">CSS</a></li>
          <li><a href="components.html">Component</a></li>
          <li><a href="javascripts.html">JavaScript</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Pages<span class="caret"></span></a>
            <ul class="dropdown-menu">                       
              <li><a href="landing.html">Landing Page</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="team.html">Our Team</a></li>            
              <li role="separator" class="divider"></li>            
              <li><a href="login.html">Login/Register</a></li>
              <li><a href="contact.html">Contact Us</a></li>                
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>   
  <!-- End Top Navbar -->

  <!-- Top Header Bar -->
  <div id="nav-container" class="top-header">
    <div class="container-fluid">            
      <h3>Landing Page</h3>
    </div>
  </div>  
  <!-- End --> 
  <!-- Bootstrap Carousel Slider -->
  <div id="mySlider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#mySlider" data-slide-to="0" class="active"></li>
      <li data-target="#mySlider" data-slide-to="1"></li>
      <li data-target="#mySlider" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/land-01.jpg" alt="image">
        <div class="carousel-caption">
          <h1>Landing Page</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="item">
        <img src="images/land-02.jpg" alt="image">
        <div class="carousel-caption">
          <h2>Slider Two</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="item">
        <img src="images/land-03.jpg" alt="image">
        <div class="carousel-caption">
         <h2>Slider Three</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
        </div>
      </div>      
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#mySlider" role="button" data-slide="prev">
      <span class="fa fa-chevron-left fa-lg" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mySlider" role="button" data-slide="next">
      <span class="fa fa-chevron-right fa-lg" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>   <!-- End Carousel -->
  <!-- About Us -->
  <div id="about-us"  class="section-start">   
    <div class="container" > 
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h2>About us</h2>
          </div>
          <div class="section-content col-md-5">
           <img src="images/9.jpg" class="img-responsive" alt="image">
          </div>
          <div class="section-content col-md-7">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
          </div>
        </div>
      </div>
    </div>
  </div>   
  <!--  End About Us -->

  <!-- Services -->
  <div id="services" class="section-start">
    <div class="container" >
      <div class="row">
        <div class="service-section col-md-12 ">
          <div class="page-header">
            <h2>Services</h2>
          </div>
          <div class="col-md-4 text-center">
            <div class="section-box">
              <img src="images/a.jpg" class="img-responsive" alt="image"><h3>Settings</h3><p>Ad vegan excepteur butcher vice lomo.</p>
            </div>
          </div>
          <div class="col-md-4 text-center"> 
            <div class="section-box">
              <img src="images/b.jpg" class="img-responsive" alt="image"><h3>Tweets</h3><p>Ad vegan excepteur butcher vice lomo.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">   
            <div class="section-box">
              <img src="images/c.jpg" class="img-responsive" alt="image"><h3>Edit</h3><p>Ad vegan excepteur butcher vice lomo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>   <!-- End Services -->
</div>     
<!-- End Container -->

  <!-- Quote -->
  <div id="quote" class="section-start">
    <div class="parallax" style="background-image:url('images/parallax.jpg');">
      <div class="container">
        <div class="row">  
          <div class="quotation text-center">
            <h2>Get A Quote</h2>
          </div>
          <div class="quotation-btn text-center">
            <a href="#" class="btn btn-primary">Submit</a>
          </div>          
        </div>
      </div>
    </div>
  </div>    
  <!-- End Quote -->

  <!-- Testimonial -->
  <div id="testimonial" class="section-start">
    <div class="container">
      <div class="row col-md-12">
        <div class="page-header">
          <h2>What Client Says</h2>
        </div>
        <div class="client-data col-md-4 text-center">
           <img src="images/c01.jpg" class="img-circle img-responsive" alt="image">
           <h4>Maria</h4>
           <h5>Lorepum ipsum</h5>
           <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Nihil anim keffiyeh helvetica.</p>
        </div>
        <div class="client-data col-md-4 text-center">
           <img src="images/c02.jpg" class="img-circle img-responsive" alt="image">
           <h4>P. John</h4>
           <h5>Lorepum ipsum</h5>
           <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.Nihil anim keffiyeh helvetica.</p>
        </div>
        <div class="client-data col-md-4 text-center">
           <img src="images/c03.jpg" class="img-circle img-responsive" alt="image">
           <h4>Kate</h4>
           <h5>Lorepum ipsum</h5>
           <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.Nihil anim keffiyeh helvetica.</p>
        </div>
      </div> 
    </div>
  </div>   
  <!-- End Testimonial -->

  <!-- Footer -->
  <div class="top-header">
    <div class="container-fluid">            
      <h5>&copy; 2016 Crown UI-KIT. | All Rights Reserve To Crown Technologies.</h5>
    </div>
  </div>
  <!-- End Footer -->
  
<script src="js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from mediacity.co.in/ray/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 May 2016 06:49:52 GMT -->
</html>